browser=chrome
url=https://login2.nextbasecrm.com
helpdesk_Login=helpdesk1@cybertekschool.com
helpdesk_password=UserUser
hr_Login=hr1@cybertekschool.com
hr_password=UserUser
marketing_Login=marketing1@cybertekschool.com
marketing_password=UserUser